<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First Examples &mdash; mill_openscad 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="OpenSCAD in a few lines" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mill_openscad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-objects-and-transformations">Basic objects and transformations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#about-the-openscad-application">About the OpenSCAD Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="#about-the-programming-language">About the (programming) language</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mill_openscad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/first_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-examples">
<h1>First Examples<a class="headerlink" href="#first-examples" title="Permalink to this heading"></a></h1>
<section id="basic-objects-and-transformations">
<h2>Basic objects and transformations<a class="headerlink" href="#basic-objects-and-transformations" title="Permalink to this heading"></a></h2>
<p>Show a collection of 3D objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$fn=32;
cube([4, 5, 3]);
translate([10,0,0]) cylinder(d=4, h=6);
translate([20,0,0]) cylinder(d1=4, d2=0, h=6);
translate([20,15,0]) cylinder(d1=6, d2=0, h=4, $fn=4);
translate([ 0,15,0]) sphere(r=3);
</pre></div>
</div>
<img alt="_images/basic_3d_objects.png" src="_images/basic_3d_objects.png" />
<p>These are 2D objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$fn=24;
square([20,10],center=true);
translate([0,15]) circle(r=8);
translate([20,15]) circle(r=8, $fn=6);

points =[[0,0],[12,0],[12,12],[3.5,2],[10,2],[10,8.5]];
paths =[[0,1,2],[3,4,5]];
translate([12,-5]) polygon(points, paths,10);
</pre></div>
</div>
<img alt="_images/basic_2d_objects.png" src="_images/basic_2d_objects.png" />
<p>Later we will create 3d objects by ‘extrusion’ of 2d -objects.</p>
</section>
</section>
<section id="about-the-openscad-application">
<h1>About the OpenSCAD Application<a class="headerlink" href="#about-the-openscad-application" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>The application has four main windows:</dt><dd><p>Viewing Area
Editor
Console
Customizer</p>
</dd>
</dl>
<p>After entering/changing the code in the editor, press f5 to see a preview
The console window may indicate errors
Press F6 to see the final rendering
Press F7 to export the model as STL (*) file</p>
<p>(*) can be configured</p>
</section>
<section id="about-the-programming-language">
<h1>About the (programming) language<a class="headerlink" href="#about-the-programming-language" title="Permalink to this heading"></a></h1>
<p>The OScad language is functional, not procedural. It is rather descriptive than imperative.
The Syntax is similar to C or Javascript: Curly braces and semicola and // for comments.</p>
<p>Variables are essentially constants</p>
<p>overwriting a variable gives a warning and only the last value is in effect</p>
<p>Functions are fomulas</p>
<p>Modules render objects</p>
<p>All objects are first rendered at the origin (x=y=z=0)</p>
<p>Transformations modify objects.</p>
<p>Boolean operators combine objects.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="OpenSCAD in a few lines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Boden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>