<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boolean Operations &mdash; mill_openscad 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Playing with math" href="math.html" />
    <link rel="prev" title="Transformations" href="transformations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mill_openscad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">About the OpenSCAD Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">About the (programming) language</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_examples.html">First Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boolean Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#union">Union</a></li>
<li class="toctree-l2"><a class="reference internal" href="#difference">Difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intersection">Intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hull-operator">The hull operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Playing with math</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mill_openscad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Boolean Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/boolean_operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boolean-operations">
<h1>Boolean Operations<a class="headerlink" href="#boolean-operations" title="Permalink to this heading"></a></h1>
<p>The real power of 3D design comes from combining the basic 3d shapes. There are 3 ways of combining 3D objects:</p>
<blockquote>
<div><ul class="simple">
<li><p>union</p></li>
<li><p>difference</p></li>
<li><p>intersection</p></li>
</ul>
</div></blockquote>
<p>The syntax for all boolean operations is the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bool_op</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">object1</span><span class="p">;</span>
    <span class="n">object2</span><span class="p">;</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="union">
<h2>Union<a class="headerlink" href="#union" title="Permalink to this heading"></a></h2>
<p>The easiest way is, to just place a set of objects. The union() operator is needed only in some cases. This
example just combines 3 different objects as a union:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// example for the union() function

$fn=24;

// the three objects are just &quot;united&quot; by default
cube([10,10,3], center = true);
sphere(d=8);
cylinder(d=3, h=12, center=true);

// to apply any transformation to the hole group, we need to
// explicitly apply the union operation
translate([15,0,0]) color(&quot;cyan&quot;)
union() {
    cube([10,10,3], center = true);
    sphere(d=8);
    cylinder(d=3, h=12, center=true);
}
</pre></div>
</div>
<img alt="_images/union.png" src="_images/union.png" />
</section>
<section id="difference">
<h2>Difference<a class="headerlink" href="#difference" title="Permalink to this heading"></a></h2>
<p>Difference means subtraction. We define an object and then subtract a second object. “object” may of course be any combination of 3D shapes. As with subtraction in math, the order of “first” and “second”  matters.</p>
<p>This code shows a few examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// Difference() examples
$fn=64;
// subtract the cube from the sphere
translate([-5,0,0]) mirror([0,1,0])
difference() {
    sphere(d=9);
    // minus:
    cube([5,5,5]);
}
// subtract the sphere from the cube
// colors help to keep track of subtracted objects
translate([+5,0,0])
difference() {
    color(&quot;orange&quot;) cube([5,5,5]);
    // minus:
    color(&quot;blue&quot;) sphere(d=9);
}
</pre></div>
</div>
<img alt="_images/difference.png" src="_images/difference.png" />
</section>
<section id="intersection">
<h2>Intersection<a class="headerlink" href="#intersection" title="Permalink to this heading"></a></h2>
<p>Keep those parts of objects, which are common of all objects. This is like the mathematical AND operation. Its easy to understand from examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// Intersection() example
$fn=64;
// subtract the cube from the sphere
offs = [-2, -5, 1];
intersection() {
    color(&quot;silver&quot;)
    sphere(d=9);
    // minus:
    translate(offs) color(&quot;red&quot;)
    cube([5,5,5]);
}
translate([-10,10,0])
union() {
    color(&quot;silver&quot;)
    sphere(d=9);
    // minus:
    translate(offs) color(&quot;red&quot;)
    cube([5,5,5]);
}
</pre></div>
</div>
<img alt="_images/intersection.png" src="_images/intersection.png" />
</section>
<section id="the-hull-operator">
<h2>The hull operator<a class="headerlink" href="#the-hull-operator" title="Permalink to this heading"></a></h2>
<p>The hull operator is not really a boolean operation, but it is an important and powerful operation. The usage syntax is the same as for the previous operations.</p>
<p>The hull takes a number of objects and creates a surface like all the objects are wrapped into a flexible plastic foil. The samples below show a few applications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// a number of examples for the hull() operator

$fn = 32;

color(&quot;orange&quot;) translate([0, -25,0])
union() {
    cylinder(d=10, h=3);
    translate([-8,10,0]) cylinder(d=7,h=3);

    translate([25,0,0])
    hull() {
        cylinder(d=10, h=3);
        translate([-8,10,0]) cylinder(d=7,h=3);
    }
}

color(&quot;silver&quot;) translate([0, 0,0])
union() {
    cube([10,10,0.1], center=true);
    translate([0,0,8]) cylinder(d=7,h=0.1);

    translate([25,0,0])
    hull() {
        cube([10,10,0.1], center=true);
        translate([0,0,8]) cylinder(d=7,h=0.1);
    }
}

color(&quot;cyan&quot;) translate([0,20,0])
union() {
        cylinder(d=8, h=0.1);
        translate([0,0,14]) sphere(d=12);
        translate([-10,0,8]) cube([1,6,3],center=true);
    translate([25,0,0])
    hull() {
        cylinder(d=8, h=0.1);
        translate([0,0,14]) sphere(d=12);
        translate([-10,0,8]) cube([1,6,3],center=true);
    }
}
</pre></div>
</div>
<img alt="_images/hull_operator.png" src="_images/hull_operator.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transformations.html" class="btn btn-neutral float-left" title="Transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="math.html" class="btn btn-neutral float-right" title="Playing with math" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Boden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>