<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mill_openscad’s documentation! &mdash; mill_openscad 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenSCAD in a few lines" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mill_openscad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">About the OpenSCAD Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">About the (programming) language</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_examples.html">First Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_operations.html">Boolean Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Playing with math</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mill_openscad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to mill_openscad’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mill-openscad-s-documentation">
<h1>Welcome to mill_openscad’s documentation!<a class="headerlink" href="#welcome-to-mill-openscad-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">About the OpenSCAD Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">About the (programming) language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language.html#openscad-code-examples">OpenSCAD code examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_examples.html">First Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_examples.html#basic-objects-and-transformations">Basic objects and transformations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformations.html#translate">Translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html#scale-resize">Scale / Resize</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html#mirror">Mirror</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html#rotate">Rotate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boolean_operations.html">Boolean Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean_operations.html#union">Union</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_operations.html#difference">Difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_operations.html#intersection">Intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean_operations.html#the-hull-operator">The hull operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Playing with math</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modularity.html#the-customizer">The Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modularity.html#the-include-statement">The include statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="modularity.html#the-use-statement">The ‘use’ statement</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-right" title="OpenSCAD in a few lines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Boden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>