<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the (programming) language &mdash; mill_openscad 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First Examples" href="first_examples.html" />
    <link rel="prev" title="About the OpenSCAD Application" href="application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mill_openscad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">About the OpenSCAD Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the (programming) language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openscad-code-examples">OpenSCAD code examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-definition">Module definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syntax-example-for-nested-operations">Syntax example for nested operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_examples.html">First Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_operations.html">Boolean Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mill_openscad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About the (programming) language</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/language.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-programming-language">
<h1>About the (programming) language<a class="headerlink" href="#about-the-programming-language" title="Permalink to this heading"></a></h1>
<p>The OScad language is functional, not procedural. It is rather descriptive than imperative.</p>
<p>Variables are essentially constants.</p>
<p>Overwriting a variable gives a warning and only the last value is in effect.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;value of &#39;x&#39; is:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>gives this output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WARNING</span><span class="p">:</span> <span class="n">x</span> <span class="n">was</span> <span class="n">assigned</span> <span class="n">on</span> <span class="n">line</span> <span class="mi">2</span> <span class="n">but</span> <span class="n">was</span> <span class="n">overwritten</span> <span class="ow">in</span> <span class="n">file</span> <span class="n">hans</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3</span>
<span class="n">ECHO</span><span class="p">:</span> <span class="s2">&quot;value of &#39;x&#39; is:&quot;</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span>
</pre></div>
</div>
<p>Functions are formulas</p>
<p>Modules render objects. Modules are defined (like functions in other languages) and then(?) ‘called’ (the sequence doesn’t matter). Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diabolo</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>

<span class="n">module</span> <span class="n">diabolo</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cylinder</span><span class="p">(</span><span class="n">d1</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">d2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">size</span><span class="p">);</span>
    <span class="n">cylinder</span><span class="p">(</span><span class="n">d1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">d2</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All objects are first rendered at the origin (x=y=z=0)</p>
<dl class="simple">
<dt>Transformations modify objects. The most important are:</dt><dd><ul class="simple">
<li><p>translate</p></li>
<li><p>rotate</p></li>
<li><p>mirror</p></li>
</ul>
</dd>
<dt>Boolean operators combine objects:</dt><dd><ul class="simple">
<li><p>union</p></li>
<li><p>difference</p></li>
<li><p>intersection</p></li>
</ul>
</dd>
<dt>The Syntax is similar to C or Javascript:</dt><dd><ul class="simple">
<li><p>Semicola ‘;’ are required at the end of a statement</p></li>
<li><p>/* <a href="#id1"><span class="problematic" id="id2">*</span></a>/ and // are used for comments</p></li>
<li><p>Curly braces ‘{ }’ define a block or scope.</p></li>
</ul>
</dd>
</dl>
<p>Variables (names) are visible inside the current scope and also inside any nested scope. A name defined locally hides (shadows) the same name in all outer scopes.</p>
<section id="openscad-code-examples">
<h2>OpenSCAD code examples<a class="headerlink" href="#openscad-code-examples" title="Permalink to this heading"></a></h2>
<section id="module-definition">
<h3>Module definition<a class="headerlink" href="#module-definition" title="Permalink to this heading"></a></h3>
<p>Define a module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">diabolo</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cylinder</span><span class="p">(</span><span class="n">d1</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">d2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">size</span><span class="p">);</span>
    <span class="n">cylinder</span><span class="p">(</span><span class="n">d1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">d2</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and then use it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diabolo</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="syntax-example-for-nested-operations">
<h3>Syntax example for nested operations<a class="headerlink" href="#syntax-example-for-nested-operations" title="Permalink to this heading"></a></h3>
<p>See, how nesting and indentation works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">size</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>  <span class="o">//</span> <span class="n">use</span> <span class="n">names</span> <span class="k">for</span> <span class="n">values</span><span class="p">,</span> <span class="n">which</span> <span class="n">may</span> <span class="n">be</span> <span class="n">changed</span>
<span class="n">difference</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">union</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cube</span><span class="p">([</span><span class="n">size</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
        <span class="n">cube</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="o">//</span> <span class="n">subtract</span> <span class="n">this</span>
    <span class="n">translate</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">hull</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cylinder</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">6</span><span class="p">);</span>
        <span class="n">translate</span><span class="p">([</span><span class="n">size</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cylinder</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">6</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">translate</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">])</span> <span class="n">diabolo</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/language_syntax.png" src="_images/language_syntax.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application.html" class="btn btn-neutral float-left" title="About the OpenSCAD Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="first_examples.html" class="btn btn-neutral float-right" title="First Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Boden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>