<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modularity &mdash; mill_openscad 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Playing with math" href="math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mill_openscad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">About the OpenSCAD Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">About the (programming) language</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_examples.html">First Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_operations.html">Boolean Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Playing with math</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modularity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-customizer">The Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-include-statement">The include statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-use-statement">The ‘use’ statement</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mill_openscad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modularity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modularity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modularity">
<h1>Modularity<a class="headerlink" href="#modularity" title="Permalink to this heading"></a></h1>
<p>As projects grow bigger, models are composed of smaller parts and there can be many of them. To handle a large number of OpenSCAD objects, there are a number of techniques:</p>
<ul class="simple">
<li><p>the ‘customizer’ for alternative generations</p></li>
<li><p>the ‘include’ instruction</p></li>
<li><p>the ‘use’ instruction</p></li>
</ul>
<section id="the-customizer">
<h2>The Customizer<a class="headerlink" href="#the-customizer" title="Permalink to this heading"></a></h2>
<p>In the OScad menu, its possible to show or hide different windows. The customizer window allows to temporarily change the value of variables in the global scope. In the following example, we use this feature to generate different objects from the same source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Sample</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Customizer</span> <span class="n">feature</span>
<span class="o">//</span> <span class="n">of</span> <span class="n">OpenSCAD</span>

<span class="n">model_select</span> <span class="o">=</span> <span class="s2">&quot;base&quot;</span><span class="p">;</span>  <span class="o">//</span> <span class="n">visible</span> <span class="n">to</span> <span class="n">the</span> <span class="n">customzer</span>
<span class="n">custom</span><span class="p">(</span><span class="n">model_select</span><span class="p">);</span>

<span class="n">module</span> <span class="n">custom</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>  <span class="o">/</span> <span class="n">create</span> <span class="n">a</span> <span class="n">local</span> <span class="n">scope</span>
    <span class="n">box_dim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span>  <span class="o">//</span> <span class="n">hidden</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">customizer</span>
    <span class="n">tap_height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="s2">&quot;base&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="n">base</span><span class="p">();</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="s2">&quot;tap&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="n">tap</span><span class="p">();</span> <span class="p">}</span>

    <span class="n">module</span> <span class="n">base</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">box_dim</span><span class="p">;</span>
        <span class="n">difference</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">cube</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
            <span class="n">translate</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">cube</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">z</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">module</span> <span class="n">tap</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">box_dim</span><span class="p">;</span>
        <span class="n">difference</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">cube</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">tap_height</span><span class="p">]);</span>
            <span class="n">translate</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">cube</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">tap_height</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By changing ‘model_select’ the same code renders different objects.</p>
<img alt="_images/customizer_1.png" src="_images/customizer_1.png" />
<img alt="_images/customizer_2.png" src="_images/customizer_2.png" />
<p>In the above example the module ‘custom’ was used only to hide the ‘box_dim’ and ‘tap_height’ from the customizer, which only sees global names.</p>
</section>
<section id="the-include-statement">
<h2>The include statement<a class="headerlink" href="#the-include-statement" title="Permalink to this heading"></a></h2>
<p>For larger projects it may be convenient to split the code into separate source files. However some values (like sizes and distances) or module must be shared. The above example could be changed to show the use of separate source files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Sample</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">include</span> <span class="n">statement</span><span class="o">.</span>
<span class="o">//</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">box</span><span class="p">,</span> <span class="n">which</span> <span class="n">uses</span> <span class="n">globally</span> <span class="n">defines</span> <span class="n">dimensions</span>

<span class="n">include</span> <span class="o">&lt;</span><span class="n">incl_dims</span><span class="o">.</span><span class="n">scad</span><span class="o">&gt;</span>

<span class="n">box</span><span class="p">();</span>

<span class="n">module</span> <span class="n">box</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">box_dim</span><span class="p">;</span>  <span class="o">//</span> <span class="n">the</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">included</span> <span class="n">file</span>
    <span class="n">difference</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cube</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
        <span class="n">translate</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">cube</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">z</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="o">//</span> <span class="n">Sample</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">include</span> <span class="n">statement</span><span class="o">.</span>
<span class="o">//</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">tap</span><span class="p">,</span> <span class="n">which</span> <span class="n">uses</span> <span class="n">globally</span> <span class="n">defines</span> <span class="n">dimensions</span>

<span class="n">include</span> <span class="o">&lt;</span><span class="n">incl_dims</span><span class="o">.</span><span class="n">scad</span><span class="o">&gt;</span>

<span class="n">tap</span><span class="p">();</span>

<span class="n">module</span> <span class="n">tap</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">box_dim</span><span class="p">;</span>
    <span class="n">difference</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cube</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">tap_height</span><span class="p">]);</span>
        <span class="n">translate</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">cube</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">tap_height</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The filename path in the include statement may be absolute or relative, here it just refers to the same directory as the calling source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Sample</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">include</span> <span class="n">statement</span><span class="o">.</span>
<span class="o">//</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">included</span> <span class="n">data</span> <span class="p">(</span><span class="n">just</span> <span class="n">dimension</span> <span class="n">values</span><span class="p">)</span>

<span class="n">box_dim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span>
<span class="n">tap_height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
</pre></div>
</div>
<p>The include statement essentially inserts the included file into the source code. Everything in the included file is treated as defined locally.</p>
</section>
<section id="the-use-statement">
<h2>The ‘use’ statement<a class="headerlink" href="#the-use-statement" title="Permalink to this heading"></a></h2>
<p>The use statement works similar to the include. However the text is not inserted, but executed, and the resulting module and function definitions are made available locally. The use statement hides the variarables in the imported text.</p>
<p>The use statement is more convenient for modules, which are generally useful for different projects. The example for the bevel_cube shows, that the color definition in the local file does not affect the imported module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// &#39;use&#39; this file which is stored as
//      ./oscadlib/basic.scad
$fn = 4;
libcor = &quot;cyan&quot;;

module bevel_cube(dim, rad=2, $fn=16) {
    color(libcor)
    hull() {
        for (x=[+rad, dim.x-rad], y=[+rad, dim.y-rad], z=[+rad, dim.z-rad]) {
            translate([x,y,z]) sphere(r=rad);
}   }   }


// test &#39;use&#39; files
$fn = 64;
libcor=&quot;silver&quot;;

use &lt;../oscadlib/basic.scad&gt;

bevel_cube([30,50,15],4);
translate([-30,20,20]) sphere(15);
</pre></div>
</div>
<img alt="_images/use_statement.png" src="_images/use_statement.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="math.html" class="btn btn-neutral float-left" title="Playing with math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Boden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>