<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transformations &mdash; mill_openscad 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Boolean Operations" href="boolean_operations.html" />
    <link rel="prev" title="First Examples" href="first_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mill_openscad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">OpenSCAD in a few lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">About the OpenSCAD Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">About the (programming) language</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_examples.html">First Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#translate">Translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scale-resize">Scale / Resize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mirror">Mirror</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotate">Rotate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boolean_operations.html">Boolean Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mill_openscad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transformations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/transformations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Permalink to this heading"></a></h1>
<p>Objects are always created at the zero origin. All tranformations work in relation to that zero origin.</p>
<p>The basic syntax for all transformation is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="nb">object</span><span class="p">;</span>
    <span class="ow">or</span>
<span class="n">transform</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="p">{</span> <span class="n">group</span> <span class="n">of</span> <span class="n">objects</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>To combine tranformations, the are just written in a sequence, the resolution is applied from right right to left (inside out). For most transformations the sequence of resolution is important.</p>
<p>The most common transformation is translate():</p>
<section id="translate">
<h2>Translate<a class="headerlink" href="#translate" title="Permalink to this heading"></a></h2>
<p>Translate moves its target object in the 3 dimensions. The parameter is a vector (2D or 3D):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// translate examples
$fn=24;
translate([0,0,0]) sphere(2);
translate([9,0]) color(&quot;green&quot;) sphere(2);    // specify only x, y
translate(v=[0,9,0]) color(&quot;blue&quot;) sphere(2);
translate([0,0,9]) color(&quot;black&quot;) sphere(2);
translate([9,9,-9]) color(&quot;grey&quot;) sphere(2);

translate(redpos) color(&quot;red&quot;) sphere(2);  // use a name as a parameter
redpos = [9,9,9];  // define a name for a vector
</pre></div>
</div>
<img alt="_images/translate.png" src="_images/translate.png" />
</section>
<section id="scale-resize">
<h2>Scale / Resize<a class="headerlink" href="#scale-resize" title="Permalink to this heading"></a></h2>
<p>Scale and resize allow to modify the size of an object. Sacle applies a factor to all three dimensions, while resize determins the absolut sizes in x/y/z direction. The following example also shows the effect of combining scale and rotate operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> // scale / resize examples
$fn=24;

cylinder(r=3, h=3);

translate([10,0,0])
    scale([1,2.5,0.5]) cylinder(r=3, h=3);

translate([-10,0,0])
    resize([6,3,6]) cylinder(r=3, h=1);

translate([0,15,0]) color(&quot;cyan&quot;)
    rotate([0,13,0]) scale([1.5,1,0.5])   // rotate, then scale,
    rotate([0,-30,0]) cylinder(r=3, h=5); // then rotate back gives  a &#39;shear&#39; effect
</pre></div>
</div>
<img alt="_images/scale_resize.png" src="_images/scale_resize.png" />
</section>
<section id="mirror">
<h2>Mirror<a class="headerlink" href="#mirror" title="Permalink to this heading"></a></h2>
<p>The mirror transformation shows the objects as seen in a mirror. To actally have two objects, both, the original and the mirrored object must be rendered. The mirror is an imagined plane at the zero coordinates. The orientation of the plane is rectangular to a 3D vcector.</p>
<p>Its easy to follow the effect of mirrors, when the vectors are the base axes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// mirror examples
$fn=24;
use &lt;shapes.scad&gt;

module shift_head(color=&quot;black&quot;) {
    translate([10,15,9]) head(color);
}
shift_head();  // default color=&quot;black&quot;
mirror([0,0,1]) shift_head(&quot;red&quot;);
mirror([1,0,0]) shift_head(&quot;green&quot;);
mirror([0,1,0]) shift_head(&quot;blue&quot;);
mirror([-2,3,2]) shift_head(&quot;white&quot;);
</pre></div>
</div>
<img alt="_images/mirror.png" src="_images/mirror.png" />
</section>
<section id="rotate">
<h2>Rotate<a class="headerlink" href="#rotate" title="Permalink to this heading"></a></h2>
<p>There are two forms of rotation:</p>
<blockquote>
<div><ul class="simple">
<li><p>Rotation around the x/y/z axes</p></li>
<li><p>Rotation around a specific vector.</p></li>
</ul>
</div></blockquote>
<p>The xyz-rotation is easier to understand. The parameter is a vector of 3 angles (in degrees) which are applied in the xyz sequence, so the rotation can happen in more than one direction. The sequence of the rotations matter, so eventually two rotations are rerquired, if the z rotation has to happen before the y rotation. This illustrates the xyz rotation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// rotation examples - xyz-rotation
$fn=24;
use &lt;shapes.scad&gt;

head();
translate([-25, 0,  0]) rotate([  0,  0, 90]) head(&quot;red&quot;);
translate([  0, 0,-20]) rotate([-50,  0,  0]) head(&quot;green&quot;);
translate([ 25, 0,  0]) rotate([  0, 90,  0]) head(&quot;blue&quot;);
translate([  0, 0, 20]) rotate([ 20, 30, 50]) head(&quot;white&quot;);
</pre></div>
</div>
<img alt="_images/rotate_1.png" src="_images/rotate_1.png" />
<p>The vector rotations specifies one angle and a arbitrary vector for the rotation. The direction of the vector matters. See the example here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// rotation examples - vector rotation
$fn=24;
use &lt;shapes.scad&gt;

head();
translate([-30, 0,  0]) rotate(a=45, v=[0,0,1]) head(&quot;red&quot;);
translate([-15, 0,  0]) rotate(a=45, v=[-1,0,0]) head(&quot;green&quot;);
translate([ 15, 0,  0]) rotate(a=45, v=[0,1,0]) head(&quot;blue&quot;);
translate([ 30, 0,  0]) rotate(a=90, v=[-1,1,-1]) head(&quot;white&quot;);
</pre></div>
</div>
<img alt="_images/rotate_2.png" src="_images/rotate_2.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first_examples.html" class="btn btn-neutral float-left" title="First Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boolean_operations.html" class="btn btn-neutral float-right" title="Boolean Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Boden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>